---
title: "Commercial Assessments are not transparent in Cook County"
author: "Robert Ross"
date: "18 August, 2021"
output: 
  html_document: 
    keep_md: TRUE
---



*Robert Ross was the Chief Data Officer of the Cook County Assessor's Office from 2018 to 2021*

Over the past two weeks, Chicago Chamber of Commerce Jack Lavin and Cook County Assessor Fritz Keagi have published dueling opinion pieces on this website debating commercial assessments. "Property owners have little insight into any aspect of the Assessor's decision-making process." [Mr. Lavin wrote](https://www.chicagobusiness.com/opinion/kaegis-assessment-process-lacks-transparency-and-will-cost-jobs?adobe_mc=MCMID%3D36652034044526235170539365106437481472%7CMCORGID%3D138FFF2554E6E7220A4C98C6%2540AdobeOrg%7CTS%3D1629039716&CSAuthResp=1%3A%3A1112926%3A359%3A24%3Asuccess%3AA7A579648968B13B2039C60262DC0967). That claim "is a whole other level of unreal," [Mr. Kaegi shot back](https://www.chicagobusiness.com/opinion/kaegi-assessments-tied-good-data-will-not-bring-about-doom). If you are inclined to support Mr. Kaegi, you see a progressive minded reformer battling entrenched interest groups fighting to preserve a rigged system. If you are include to support Mr. Lavin, you see a responsible business man holding an incompetent beaurocrat to account for shoddy work. As political theatre goes, this is really top-notch stuff.

Every year, the Cook County Assessor's Office publishes rigorous sales ratio studies of residential assessments. It has not done the same for commercial assessments, even though such a study would shed light on commercial assessments. Sales ratios are the best indicator of accuracy in assessment, since they are the ratio of sale price to assessed value. For apartments, ratios greater than 10% indicate over-valuation, and ratios less than 10% indicate under-valuation. For commercial properties, that threshold is 25%. Mr. Kaegi is fond of challenging people to check his office's work, so I decided to do one for him.

Figure 1 shows sales ratios for large apartments and commercial property since 2013. 2019 is missing from both graphs because the Assessor has not published validated commercial sales for the 2019 Northwest Triennial area. Two facts are clear from these graphs: commercial assessments are, on average, much more accurate under Mr. Kaegi than under his predecessor, but they are equally imprecise. If a property's true market value is the bulls eye on a dartboard, Mr. Berrios scattered his darts all over the wall beneath the dartboard, while Mr. Kaegi scatters his equally above and below the bulls eye. Neither Mr. Kaegi nor Mr. Berrios produced high quality commercial assessments, but at least Mr. Kaegi occasionally hits the dart board, and even the bulls eye itself on rare occasion.  

<img src="Commercial-Assessments-Transparency_files/figure-html/Figure1-1.png" style="display: block; margin: auto;" /><img src="Commercial-Assessments-Transparency_files/figure-html/Figure1-2.png" style="display: block; margin: auto;" />

Mr. Kaegi might argue that the imprecision in his commercial assessments is the reason he has campaigned so hard for his data modernization legislation in Springfield these past years. Perhaps so, but that explanation is not consistent with his office's decisions on commercial appeals. Since Mr. Kaegi's commercial assessments vary so much across similar properties, you would expect to see many reductions on appeal. However, since taking office, Mr. Kaegi has denied a much larger share of commercial appeals, and granted much smaller reductions to successful appeals. Figure 2 shows these changes in appeals.

<img src="Commercial-Assessments-Transparency_files/figure-html/Figure2-1.png" style="display: block; margin: auto;" /><img src="Commercial-Assessments-Transparency_files/figure-html/Figure2-2.png" style="display: block; margin: auto;" />

Most of these changes in commercial valuation have taken place un-transparently. The office does not produce sales ratio studies for its commercial assessments. Nor does it publish the spreadsheets its analysis use to value commercial properties. And there is no way for an individual property owner to look up their own property to see why the office gave it a particular value. There has clearly been a change in the way the office processes commercial appeals, but Mr. Kaegi has not released any written standard operating procedure for commercial appeals processing. It is still virtually impossible for an individual property owner to understand how the office calculated their property's assessed value.

Things get very confusing as soon as you start looking at specific properties. Consider [101 South Harvey Avenue](https://www.cookcountyassessor.com/pin/16083010020000), not far from Mr. Kaegi's home in Oak Park. In 2020, the Assessor predicted this property's market value to be \$7.3 million. In April of that year, the property sold for \$3.7 million. When they appealed their assessment, which was double what it should have been, they received a 4% reduction. Or consider [ 3701 183rd Street in Hazel Crest](https://www.cookcountyassessor.com/pin/31021000080000). The assessor initially valued the property at nearly \$3 million, and the property sold in February of 2020 for \$325K. Their appeal was denied "due to an analysis of the sale of the property." The only other sale of that property was in 2008 for \$2.4 million. In both cases, it is totally unclear why the assessor's estimated market values deviate so much from sale prices in the reassessment year.

Taxpayers, who are overwhelmingly residential property owners, may not care too much about fairness in assessment among commercial property owners. Mr. Kaegi has been eager to point out that the share of total assessed value accounted for by commercial property has gone up, while the share accounted for by residential has declined. This will tend to decrease tax bills for homeowners. Mr. Lavin seems to suggest that Mr. Kaegi is determined to shift tax burden off homeowners and onto businesses in an attempt to curry electoral advantage in the upcoming election. It wouldn't be the first time an assessor did so.

In any case, this debate is the result of the lack of transparency in commercial assessment. Mr. Kaegi should reveal the real-time data and calculations he uses to assess commercial property. Mr. Kaegi should explain why he chose not to use the [automated valuation model](https://gitlab.com/raross/ccao-apartment-avm) for commercial apartments his data science department built for him. He should explain why, after spending hundreds of thousands of dollars on commercial property data, there has been no discernable improvement in commercial assessment precision. He should explain how and when his office uses data collected through the Real Property Income and Expense Portal. Anything less is untransparent.

*The code that produced this analysis can be found on [my GitLab page.](https://gitlab.com/raross/ccao-2022-review)*
